:root{
    --pink:#e84393;

}
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:  .2s linear;
}
html{
    font-size :62.5%;
    scroll-behavior: auto;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding : 2rem 9%;
}

header{
    
    top:0;left:0;right:0;
    background: #fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow : 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color : var(--pink);

}
header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#333
}
header .navbar a:hover{
    color:var(--pink);
}
header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}  
header .icon a:hover{
    color:var(--pink);
}  
header #toggler{
    display: none;
}
.home{
    background-image: url('/static/images/bkground.jpg');
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size:cover;
    background-position: center;
}
.home .content{
    max-width: 50rem;
}
.home .content h3{
    font-size: 6rem;
    color:#000000;
}
.home .content span{
    font-size: 3.5rem;
    color:#fff;
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 2.5rem;
    color:#e64242;
    padding: 1rem 0;
    line-height: 1.5;

}
.heading{
    text-align: center;
    font-size: 4rem;
    color:#ac2121;
    padding:1rem;
    margin:2rem 0;
    background-color: rgba(0, 0, 0, 0.05);
}
.heading span{
    color:rgba(235, 11, 11, 0.767);
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}
.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
    align-items: center;
}
.products .box-container .box .set{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.products .box-container .box .set .item{
    display: grid;
    grid-template-columns: 1fr 1fr;


}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}


.products .box-container .box .set image{
   height :20rem; 
}

.shopcart{
    top:0;left:0;right:0;
    background: #e20505;
    padding:2rem 9%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    box-shadow : 0 .5rem 1rem rgba(0,0,0,.1);

}
.shopcart .cart-total .ctotal{
    position: relative;;
}
.btn-purchases{
    position:relative;
    background-color: blue;
    color: aliceblue;
}
#mybtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #mybtn:hover {
    background-color: #555;
  }
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    left: 28px;
    width: 280px;
  }
  .form-popup {
    display: none;
    width: 70rem;
    position: fixed;
    bottom: 0;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
  }
  

  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%;
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%;
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%;
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
   }
  

  .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  